services:
  nuxt-app:
    image: node:24
    volumes:
      - .:/workspace:cached
    command: sh -c "npm ci && (npm run dev &) && sleep infinity"
    ports:
      - "3000:3000"
    working_dir: /workspace
